# Olve.Grids

./: .cz.yaml  .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Olve.Grids.sln  Olve.Grids.sln.DotSettings  README.md
src/Demo/: AnsiConsoleProblemsExtensions.cs  Demo.csproj  Demo.sln  Program.cs  README.md  RunCommand.cs  TileAtlasLoader.cs  VisualizationExporter.cs
src/Demo/Commands/: ImageLoader.cs  PackCommand.cs  PackCommandSettings.cs  RunCommand.cs  RunCommandResultCodes.cs  RunCommandSettings.cs  RunCommandValidator.cs  RunPackedCommand.cs  SizeParser.cs  VerbosityLevels.cs
src/Demo/Properties/: launchSettings.json
src/Demo/assets/: input.brushes.txt  tile-atlas.adjacencies.yml  tile-atlas.brushes.txt  tile-atlas.config.yml  tile-atlas.yml
src/Olve.Grids/: DeltaPosition.cs  GlobalUsings.cs  Olve.Grids.csproj  Position.cs  Size.cs  VersionInfo.cs
src/Olve.Grids.DeBroglie/: AdjacencyBuilder.cs  AdjacencyDirectionExtensions.cs  BrushConstraint.cs  ConstraintBuilder.cs  DeBroglieGenerator.cs  DirectionExtensions.cs  GlobalUsings.cs  Olve.Grids.DeBroglie.csproj  TileIndexExtensions.cs  TilePropagatorExtensions.cs  TileSet.cs
src/Olve.Grids.IO/: FileIOConstants.cs  FileParsingProblem.cs  Olve.Grids.IO.csproj  README.md  VisualizationExporter.cs
src/Olve.Grids.IO/Configuration/: AdjacencyConfiguration.cs  AdjacencyConfigurationLoader.cs  ConfigurationFileReader.cs  ConfigurationLoader.cs  ConfigurationModelFileReader.cs  IOConfiguration.cs  TileGroups.cs  WeightConfiguration.cs  WeightConfigurationLoader.cs  YamlStaticContext.cs
src/Olve.Grids.IO/Readers/: InputBrushFileReader.cs  TileAtlasAdjacenciesFileReader.cs  TileAtlasBrushesFileReader.cs
src/Olve.Grids.IO/TileAtlasBuilder/: AdjacencyLookupBuilder.cs  ImageSizeHelper.cs  SerializableTileAtlasConfiguration.cs  TileAtlasBuilder.cs  TileAtlasConfiguration.cs  TileAtlasConfigurationValidator.cs
src/Olve.Grids.Serialization/: ITileAtlasSerializer.cs  Olve.Grids.Serialization.csproj  TileAtlasFileLoader.cs  TileAtlasSerializer.cs
src/Olve.Grids.Serialization/Models/: SerializableAdjacencyLookup.cs  SerializableBrushLookup.cs  SerializableGridConfiguration.cs  SerializableTileAtlas.cs  SerializableTileBrush.cs  SerializableWeightLookup.cs
src/Olve.Grids/Adjacencies/: AdjacencyDirection.cs  AdjacencyDirectionExtensions.cs  AdjacencyFromTileBrushEstimator.cs  AdjacencyLookup.cs  AdjacencyLookupExtensions.cs  EstimateAdjacenciesFromBrushesCommand.cs  EstimateAdjacenciesFromBrushesOperation.cs  FrozenAdjacencyLookup.cs  IAdjacencyLookup.cs  IReadOnlyAdjacencyLookup.cs  TileAdjacencies.cs  TileAdjacency.cs
src/Olve.Grids/Brushes/: BrushId.cs  BrushIdOrAny.cs  BrushLookup.cs  BrushLookupBuilder.cs  Corner.cs  CornerBrushes.cs  Corners.cs  FrozenBrushLookup.cs  IBrushLookup.cs  IBrushLookupBuilder.cs  IReadOnlyBrushLookup.cs  TileBrush.cs  TileBrushes.cs
src/Olve.Grids/FileIO/: BrushGridReader.cs  BrushLookupReader.cs  FileIOConstants.cs  TileAtlasBuilder.cs  WeightLookupReader.cs
src/Olve.Grids/Generation/: BrushGrid.cs  GenerationRequest.cs  GenerationResult.cs  IAsyncGenerator.cs  IGenerator.cs  ITilesGenerator.cs  TileAtlas.cs
src/Olve.Grids/Grids/: GridConfiguration.cs  GridGeometryHelper.cs  GridLine.cs  GridPoint.cs  TileIndex.cs
src/Olve.Grids/Primitives/: AdjacencyDirectionExtensions.cs  Corner.cs  Corners.cs  Direction.cs  DirectionExtensions.cs  Directions.cs  Side.cs  Sides.cs
src/Olve.Grids/Weights/: FrozenWeightLookup.cs  IReadOnlyWeightLookup.cs  IWeightLookup.cs  IWeightLookupBuilder.cs  TileWeight.cs  TileWeights.cs  WeightLookup.cs
src/UI/: App.axaml  App.axaml.cs  CachedColorHelper.cs  Colors.cs  FileContent.cs  IconDescriptor.cs  LogSeverities.cs  Program.cs  TailwindExtensions.cs  TileInformation.cs  Tw.cs  UI.csproj  ViewLocator.cs  WheelChange.cs  WheelDirection.cs  a.cs  app.manifest  tailwind.config.js
src/UI.Avalonia/: App.axaml  App.axaml.cs  Program.cs  UI.Avalonia.csproj  ViewLocator.cs
src/UI.Avalonia/Lib/: BlazorWebView.cs  WrappedRootComponent.cs  WrappedRootComponentsCollection.cs
src/UI.Avalonia/ViewModels/: DoExitMessage.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/UI.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/UI.Avalonia/wwwroot/: app.css  index.html
src/UI.Blazor/: Program.cs  ServiceExtensions.cs  UI.Blazor.csproj
src/UI.Blazor/Components/: App.razor  _Imports.razor
src/UI.Blazor/Interop/: ClassSelector.cs  ElementSelector.cs  ElementSizeInterop.cs  IElementSelector.cs  IdSelector.cs
src/UI.Blazor/Navigation/: ApplicationIndexNavigationTarget.cs  CreateProjectTarget.cs  EditTileAdjacencies.cs  INavigationTarget.cs  NavigationService.cs  NavigationTargets.cs  ProjectDashboardNavigationTarget.cs  Url.cs
src/UI.Blazor/Properties/: launchSettings.json
src/UI.Blazor/Services/: ContextMenuProviderContainer.cs  ContextMenuService.cs  ModalProviderContainer.cs  ModalService.cs
src/UI.Blazor/wwwroot/: windowSizeService.js
src/UI.Core/: CachedColorHelper.cs  ColorHelper.cs  ColorSpace.cs  ColorValidator.cs  Colors.cs  DirectionExtensions.cs  Events.cs  FileContent.cs  HsvNormal.cs  IconDescriptor.cs  LogSeverities.cs  NormalParameters.cs  OneOfExtensions.cs  OperationFactory.cs  ServiceExtensions.cs  TailwindExtensions.cs  TileInformation.cs  UI.Core.csproj  WheelChange.cs  WheelDirection.cs
tests/Olve.Grids.Generation.Sandbox/: BrushGridReader.cs  BrushIds.cs  BrushLookupReader.cs  Olve.Grids.Generation.Sandbox.csproj  Program.cs  TileAdjacencies.cs  TileBrushes.cs  TileIndices.cs
tests/Olve.Grids.Tests/: AdjacencyLookupTestHelper.cs  AdjacencyLookupTests.cs  BrushLookupBrushLookupTests.cs  BrushLookupTests.cs  EstimateAdjacenciesFromBrushesCommandTests.cs  EstimateAdjacenciesFromBrushesOperationTests.cs  FrozenAdjacencyLookupTests.cs  FrozenBrushLookupTests.cs  Olve.Grids.Tests.csproj  ReadOnlyAdjacencyLookupTests.cs  ReadOnlyBrushLookupTests.cs  ReadonlyBrushLookupTests.cs  TestHelper.cs
tests/Olve.Grids.Trimming/: Olve.Grids.Trimming.csproj  Program.cs
(+287 files in other folders)
