<Project>
  <ItemGroup>
    <!-- Olve.Grids -->
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.7.2" />
    <PackageVersion Include="Blazorise.Tailwind" Version="1.7.2" />
    <PackageVersion Include="MemoryPack.Core" Version="1.21.3" />
    <PackageVersion Include="Olve.SG.CopyProperties" Version="0.0.14-20250106121408.6078069" />
    <PackageVersion Include="Olve.Utilities" Version="0.0.15-20250111070104.5af691e" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageVersion Include="StrictId" Version="1.2.0" />
    <!-- Olve.Grids.Generation -->
    <PackageVersion Include="DeBroglie" Version="2.0.0" />
    <!-- Olve.Grids.Serialization -->
    <PackageVersion Include="MemoryPack" Version="1.21.3" />
    <!-- Olve.Grids.IO -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageVersion Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
    <PackageVersion Include="Wacton.Unicolour" Version="4.8.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <!-- Demo -->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.CLI" Version="0.49.1" />
    <!-- UI -->
    <PackageVersion Include="Avalonia" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.22" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="MudBlazor" Version="8.0.0-preview.7" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>