<Project>
    <PropertyGroup>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <LangVersion>latest</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
</Project>