<Project>
    <ItemGroup>
        <!-- Olve.Grids -->
        <PackageVersion Include="Olve.Utilities" Version="0.5.1"/>
        <PackageVersion Include="OneOf" Version="3.0.271"/>
        <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271"/>
        <PackageVersion Include="StrictId" Version="1.2.0"/>
        <!-- Olve.Grids.Tests -->
        <PackageVersion Include="TUnit" Version="0.8.12"/>
        <!-- Olve.Grids.Generation -->
        <PackageVersion Include="DeBroglie" Version="2.0.0"/>
        <!-- Olve.Grids.Serialization -->
        <PackageVersion Include="MemoryPack" Version="1.21.3"/>
        <!-- Olve.Grids.IO -->
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.6"/>
        <PackageVersion Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0"/>
        <PackageVersion Include="YamlDotNet" Version="16.3.0"/>
        <!-- Demo -->
        <PackageVersion Include="Spectre.Console" Version="0.49.1"/>
        <PackageVersion Include="Spectre.Console.CLI" Version="0.49.1"/>
        <!-- UI -->
        <PackageVersion Include="Wacton.Unicolour" Version="4.8.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
    </ItemGroup>
</Project>