<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Olve.Grids.Generation\Olve.Grids.Generation.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="data\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="bin\Debug\net9.0\output.png" />
    </ItemGroup>
</Project>
