<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Olve.Grids.Generation\Olve.Grids.Generation.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="tilesets\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
