<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Olve.Grids.IO</Title>
        <Authors>Oliver Vea</Authors>
        <Description>Configuring the tile atlas using external configuration files</Description>
        <Copyright>Oliver Vea</Copyright>
        <PackageProjectUrl>https://github.com/OliverVea/Olve.Grids/tree/master/src/Olve.Grids.IO</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/OliverVea/Olve.Grids</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IsTrimmable>true</IsTrimmable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn Label="">CS1591</NoWarn> <!-- Temporarily disable the requirement for XML documentation on public types and members -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Olve.Grids/Olve.Grids.csproj"/>
        <ProjectReference Include="../Olve.Grids.Serialization/Olve.Grids.Serialization.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator"/>
        <PackageReference Include="YamlDotNet"/>
        <PackageReference Include="MemoryPack"/>
    </ItemGroup>

</Project>
