<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>grids-demo</AssemblyName>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Olve.Grids.DeBroglie\Olve.Grids.DeBroglie.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.CLI" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="assets\**"
              CopyToOutputDirectory="PreserveNewest"
              Visible="false" />


        <None Include="..\..\LICENSE"
              CopyToOutputDirectory="PreserveNewest"
              Link="LICENSE"
              Visible="false" />
        
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="../../LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="bin\Debug\net9.0\output.png" />
    </ItemGroup>
</Project>
