<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Olve.Grids/Olve.Grids.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack"/>
    </ItemGroup>

</Project>
