W????DDDDDDDDDDDDDDD
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W??????????????????D
W???????????????????
W???????????????????
W???????????????????
W???????????????????
WWWWWWWWWWWWWWWWWWWW



WWWWWWWWWWWWW
W???????????W
W?D??D??DDD?W
W?D??D???D??W
W?DDDD???D??W
W?D??D???D??W
W?D??D??DDD?W
W???????????W
WWWWWWWWWWWWW

A:
?DD?
D??D
D??D
DDDD
D??D
D??D
D??D


B:
DDD?
D??D
D??D
DDD?
D??D
D??D
DDD?


C:
DDDD
D???
D???
D???
D???
D???
DDDD