<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Olve.Grids\Olve.Grids.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
    </ItemGroup>
</Project>
